* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 90%;
  margin: 0 auto;
  padding: 0px 20px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

h3 {
  font-size: 18px;
}

.body {
  background-color: #eee;
  margin-top: -5px;
  padding: 20px 15px;
}
.body h3 {
  margin-bottom: 8px;
}
.body .footer {
  width: 100%;
  margin-top: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.row {
  margin: 50px 0px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}
.row .column {
  width: 100%;
}
.row .column .image {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

/*# sourceMappingURL=styles.css.map */
